usr/bin/bash
usr/bin/ckitem
usr/bin/logname
usr/bin/nawk
usr/bin/mkdir
usr/bin/loadkeys
usr/bin/cp
usr/bin/head
usr/bin/sort
usr/bin/svcs
usr/bin/sort
usr/bin/truss 
usr/bin/wget
usr/bin/pkill
usr/bin/mkfifo
usr/bin/egrep
usr/bin/pgrep
usr/sbin/autopush
usr/sbin/beadm
usr/sbin/pmadm
usr/sbin/format
usr/sbin/fdisk
usr/sbin/bootadm
usr/sbin/cryptoadm
usr/sbin/dladm
usr/sbin/dlstat
usr/sbin/fdisk
usr/sbin/fiocompress
usr/sbin/flowadm
usr/sbin/flowstat
usr/sbin/hostconfig
usr/sbin/ifconfig
usr/sbin/init
usr/sbin/installgrub
usr/sbin/ipadm
usr/sbin/ipmpstat
usr/sbin/fsck
usr/bin/jsh
usr/sbin/mount
usr/sbin/mountall
usr/bin/pfsh
usr/sbin/route
usr/sbin/routeadm
usr/sbin/sync
usr/sbin/tzreload
usr/sbin/uadmin
usr/sbin/umount
usr/sbin/umountall
usr/bin/uname
usr/sbin/zfs
usr/bin/zonename
usr/sbin/zpool
usr/sbin/svcadm
usr/sbin/svccfg
usr/sbin/prtconf
usr/bin/sh
usr/bin/hostname
usr/sbin/ipsecalgs
usr/sbin/fcadm
usr/sbin/lofiadm
usr/sbin/devfsadm
usr/sbin/modload
usr/sbin/mount
usr/sbin/hostconfig
usr/sbin/chroot
usr/sbin/syslogd
usr/sbin/df
usr/bin/coreadm
usr/bin/bash
usr/bin/ksh
usr/bin/cut
usr/bin/sed
usr/bin/more
usr/bin/cat
usr/bin/echo
usr/bin/false
usr/bin/grep
usr/bin/ls
usr/bin/rm
usr/bin/svcprop
usr/bin/true
usr/bin/cd
usr/bin/test
usr/bin/sleep
usr/bin/expr
usr/bin/wget
usr/lib/fs/hsfs/fstyp
usr/lib/fs/hsfs/mount
usr/lib/fs/tmpfs/mount
usr/lib/fs/ufs/fstyp
usr/lib/fs/ufs/mount
usr/lib/fs/ufs/fsck
usr/lib/platexec
usr/lib/devfsadm/linkmod/SUNW_cfg_link.so
usr/lib/devfsadm/linkmod/SUNW_disk_link.so
usr/lib/devfsadm/linkmod/SUNW_fssnap_link.so
usr/lib/devfsadm/linkmod/SUNW_ieee1394_link.so
usr/lib/devfsadm/linkmod/SUNW_lofi_link.so
usr/lib/devfsadm/linkmod/SUNW_misc_link.so
usr/lib/devfsadm/linkmod/SUNW_misc_link_i386.so
usr/lib/devfsadm/linkmod/SUNW_port_link.so
usr/lib/devfsadm/linkmod/SUNW_ramdisk_link.so
usr/lib/devfsadm/linkmod/SUNW_sgen_link.so
usr/lib/devfsadm/linkmod/SUNW_tape_link.so
usr/lib/devfsadm/linkmod/SUNW_usb_link.so
usr/lib/devfsadm/linkmod/SUNW_zfs_link.so
usr/lib/devfsadm/devfsadmd
usr/lib/iconv/646%UTF-8.so
usr/lib/iconv/UTF-8%646.so
usr/bin/ksh
usr/bin/ksh93
usr/lib/inet/wanboot/netbootinfo
usr/lib/fm/topo/plugins/fac_prov_ipmi.so
usr/lib/fm/topo/plugins/disk.so
usr/lib/fm/topo/plugins/xfp.so
usr/lib/fm/topo/plugins/ses.so
usr/lib/fm/topo/plugins/ipmi.so
usr/bin/su
kernel
boot
platform
lib
usr/lib/devfsadm/linkmod
root
sbin
bin
var/svc/manifest
var/svc/profile
etc
