var/sadm
usr/sadm
usr/include
usr/demo
usr/lib/spell
usr/share/doc
usr/games
usr/dict
usr/share/lib/dict
usr/mail
usr/tmp
usr/adm
usr/preserve
usr/src
usr/pub
usr/spool
usr/share/lib/pub
usr/lib/python2.6
var/mail
usr/share/mailx
usr/bin/*mail*
usr/lib/*mail*
platform/i86pc/boot_archive
platform/i86pc/archive_cache
platform/i86pc/amd64/boot_archive
platform/i86pc/amd64/archive_cache
etc/gconf
etc/anthy
etc/auto_home
etc/auto_master
etc/bonobo-activation
etc/brand
etc/compizconfig
etc/cups
etc/dconf
etc/freeipmi
etc/gnome-vfs-2.0
etc/gnome-vfs-mime-magic
etc/gtk-2.0
etc/gtk-3.0
etc/lightdm
etc/net-snmp
etc/pulse
etc/opt
etc/amd64
etc/svc/repository-boot-*
etc/svc/repository-manifest_import-*
